# Finvibe_Profit_Worker_Webflux

./: Dockerfile  build.gradle  settings.gradle
.github/workflows/: ci.yml
docs/: per-message-async-refactoring-plan.md  redis-data-model.md  webflux-renewal-analysis.md  write-back-batch-guide.md
grafana/: Profit Worker 관측.json
src/main/java/depth/finvibe/profit/worker/: Application.java
src/main/java/depth/finvibe/profit/worker/application/: CacheUpdateService.java  ProfitCalculateService.java  ProfitWorkerMetrics.java  ValuationDecimalSupport.java
src/main/java/depth/finvibe/profit/worker/application/exception/: ProfitCacheMissException.java  ProfitCacheMissReason.java
src/main/java/depth/finvibe/profit/worker/config/: MetricsConfig.java  RedisConfig.java  WebClientConfig.java
src/main/java/depth/finvibe/profit/worker/domain/: PortfolioValuation.java  UserValuation.java
src/main/java/depth/finvibe/profit/worker/dto/: CacheUpdateDto.java  PortfolioAggregateData.java  PortfolioHoldingData.java  PortfolioOwnerData.java  ProfitCalculationDto.java  StockPortfolioMappingData.java  UserAggregateData.java
src/main/resources/: application-prod.yaml  application.yaml
src/test/java/depth/finvibe/profit/worker/: ApplicationTests.java  MetricsActuatorIntegrationTest.java
src/test/java/depth/finvibe/profit/worker/application/: CacheUpdateServiceTest.java  ProfitCalculateServiceTest.java  ProfitWorkerMetricsTest.java
src/test/java/depth/finvibe/profit/worker/support/: TestMetricsFactory.java
(+14 files in other folders)
